.section{
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .section-heading {
    text-align: center;
  }
  .section-description {
    margin-left: 5%;
    margin-right: 5%;
  }
  .section-description {
    color: #757575;
    margin-bottom: 4rem;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
  }
  .section img {
    max-width: 100%;
    height: auto;
  }
  .card.card-cascade {
    width: 100%;
  }
  .card:not([class*="card-outline-"]) {
    border: 0;
  }
  .card.card-cascade .view {
    border-radius: 4px;
  }
  .btn-floating:hover,
  .card-overlay,
  .card.card-cascade .view,
  .colorful-select .dropdown-content li a:hover,
  .colorful-select .dropdown-content li span:hover,
  .comments-list img,
  .modal-dialog.cascading-modal.modal-avatar .modal-header img,
  .reply-form img,
  .testimonial-carousel .testimonial .avatar img,
  .z-depth-2 {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card {
    margin-top: 30px;
  }
  .card .card-body {
    position: relative;
    margin-top: 60px;
  }
  .card .rating {
    color: #ffa000;
  }
  .card-text {
    line-height: 20px;
    height: 80px;
    overflow: hidden;
  }